# memcachedLearn

./: README.md  pom.xml
src/main/java/com/hd/memcachedlearn/: App.java  SpringContextUtil.java
src/main/java/com/hd/memcachedlearn/dao/: RainDao.java
src/main/java/com/hd/memcachedlearn/entity/: RainHour.java
src/main/java/com/hd/memcachedlearn/service/: IRainService.java
src/main/java/com/hd/memcachedlearn/service/impl/: RainServiceImpl.java
src/main/resources/com/hd/memcachedlearn/mapper/: RainDao.xml
src/test/java/com/hd/memcachedlearn/: MemTest.java  TestXMemcached.java
src/test/resources/: applicationContext.xml  dbConfig.properties  log4j.xml  memcached.properties  simplesm-context.xml  xmemcached.xml
